[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; 使用 FlexCAN_T4 库操作 Teensy 4.1 的 CAN 控制器
; 注意：该库不在 PlatformIO Registry 中，这里直接从 GitHub 拉取
lib_deps =
  https://github.com/tonton81/FlexCAN_T4.git
  bblanchon/ArduinoJson@^6.21.3

; 如有需要，可在此处增加编译宏或其他设置
; build_flags =
;   -D SOME_DEFINE=1

